SECRET_KEY='55085e7191b581efda9ebd22b8516252a70a6c5763ad359d'
DATABASE_URL='postgresql://follow_my_plate_db_user:nxsvBMiWdCEpoDwuYLpk5r8gSYxn0pqz@dpg-d1mdl963jp1c73em85e0-a.singapore-postgres.render.com/follow_my_plate_db'